<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Card</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #d6e2f0;
            margin: 0;
            font-family: 'Outfit', sans-serif;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 300px;
            text-align: center;
            overflow: hidden;
        }

        .card img {
            width: calc(100% - 40px);
            border-radius: 30px;
            padding: 20px;
        }

        .card-content {
            padding: 20px;
        }

        .card h1 {
            font-size: 1.25em;
            color: #1f3251;
            margin: 0;
            font-weight: bold;
        }

        .card p {
            color: #7b879d;
            font-size: 0.9em;
            line-height: 1.5em;
            margin-top: 20px;
        }

        @media (min-width: 375px) {
            .card {
                width: 100%;
            }
        }

        @media (min-width: 1440px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/image-qr-code.png" alt="QR Code">
        <div class="card-content">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>